% offset = 0.6; % [-pi:0.2:pi];
N_realizations = 100;
N = 100000;   % number of measurements
URA_size = [36, 64, 256, 1024];
M = sqrt(URA_size); % antenna size, per side
Nmeas = [1e2 1e3 1e4 1e5];
% max_accumulation_err = zeros(length(Nmeas), length(URA_size), N_realizations);
est_err = zeros(URA_size(end), length(Nmeas), length(URA_size), N_realizations);

for jj=1:N_realizations
    rng(jj);
    path_ang = -45+90*rand(N,1);
    % ensure no wrapping around 2*pi (slides 28)
    rel_phase_adj_ant = exp(1j*pi*sin(pi*path_ang/180)); 
    for ii=1:length(Nmeas)
        % Per antenna, accumulating measurements into one complex number works 
        x = angle(mean(rel_phase_adj_ant(1:Nmeas(ii))));
        % assume the middle antenna as the reference antenna
        max_accumulation_err(ii, :, jj) = x*(2*(ceil(M/2)-1)); 
        
        for kk=1:length(URA_size)
            est_err(1:URA_size(kk), ii, kk, jj) = reshape(exp(1j*x*([0:M(kk)-1]-M(kk)/2)).*exp(1j*x*([0:M(kk)-1]-M(kk)/2).'), [], 1); 
        end
    end
end

% fig = figure('Units','inches', 'Position', [1 1 16 4]);
% for kk=1:length(URA_size)
%     subplot(1,length(URA_size),kk)
%     tmp = mean(abs(angle(est_err(1:URA_size(kk),:,kk,:))), 4);
%     semilogx(Nmeas, median(tmp, 1)); hold on;
%     semilogx(Nmeas, max(tmp, [], 1), '--'); hold on;
%     xlabel("# measurements");
%     ylabel("estimation error (rad)");
%     legend(["median", "max"]);
%     title("URA size "+string(URA_size(kk)));
% end
% exportgraphics(fig,"~/Downloads/mmw-calibration-sim/figures/2.png",'Resolution',300);

fig = figure('Units','inches', 'Position', [1 1 16 4]);
data = [];
data.Nmeas = Nmeas;
data.URA_size = URA_size;
data.dp = zeros(length(Nmeas), length(URA_size));
for kk=1:length(URA_size)
    tmp = squeeze(rms(angle(est_err(1:URA_size(kk),:,kk,:)), 1));
    tmp = mean(tmp,2);
    data.dp(:,kk) = tmp;
end
save("d7.mat","data");
figure; bar(data.dp); legend("array size "+string(data.URA_size));
set(gca, 'XTickLabel', string(data.Nmeas))
xlabel("Number of measurements"); ylabel("Average RMS estimation error (rad)");
%% test uniform distribution
ang = [-60:1:60];
steer = zeros(32, length(ang));
pa = get_phased_array(60.48e9);
steer = steervec(pa.getElementPosition()/(physconst('LightSpeed')/60.48e9), ...
        [ang;zeros(1,length(ang))]);

load("../mmw-calibration-sim/cal32_new_taoffice.mat"); % somhow this still works for node 1 mod 5
% PA.PHASE_CAL(PA.ACTIVE_ANT) = calibration_vec;
new_steer = steer./exp(1j.*calibration_vec.');
% rng(4);
% new_steer2 = steer./exp(1j.*2*pi*rand(32,1));
% new_steer4 = exp(1j.*2*pi*rand(32,1));


data = [];
data.steer = steer;
data.new_steer = new_steer;
data.ang = ang;
% save("d6_2.mat", "data");
fig=figure;
subplot(121); tmp = abs(data.steer'*data.steer).'; imagesc([data.ang(1) data.ang(end)],[data.ang(1) data.ang(end)],tmp./max(tmp)); colorbar;
subplot(122); tmp = abs(data.new_steer'*data.steer).'; imagesc([data.ang(1) data.ang(end)],[data.ang(1) data.ang(end)],tmp./max(tmp)); colorbar;
% subplot(133); tmp = abs(new_steer2'*steer).'; imagesc(tmp./max(tmp)); colorbar;
han=axes(fig,'visible','off'); 
han.Title.Visible='on';
han.XLabel.Visible='on';
han.YLabel.Visible='on';
ylabel(han,"ground truth angle");
xlabel(han,"Estimated angle");
% title(han,'yourTitle');


% n = [100:200:700];
% our_cal = zeros(32, length(n));
% for ii=1:length(n)
%     load(sprintf("../mmw-calibration-sim/newcal_%d.mat", n(ii)) );
%     our_cal(:, ii) = exp(1j.*cal_refant_26);
% end
% a1 = exp(1j.*calibration_vec.')./exp(1j*calibration_vec(26));
% a2 = our_cal(:,4);
% figure; plot(angle([a1./a2]))
% idx = [10, 17, 27,28];
% % idx = [3,4,20,24,29];
% residual = a1(idx)./our_cal(idx, :);
% figure; plot(n, abs(angle(residual.'))); legend("ant"+string(idx));
% xticks(n);

%% strategy for selecting samples to approximate uniform distribution
load("../mmw-calibration-sim/cal32_new_taoffice.mat"); % somhow this still works for node 1 mod 5
gnd_truth = (exp(1j.*calibration_vec)./exp(1j*calibration_vec(26))).';
% load("data2.mat");

rng('default') % For reproducibility
d = [];
base = 4000;
mu = 34; sigma = 13; r = random('Normal',mu,sigma,10*base, 1); d = [d; r];
% mu = 50; sigma = 6; r = random('Normal',mu,sigma,1000, 1); d = [d; r];
% mu = 40; sigma = 10; r = random('Uniform',-40,60,30000, 1); d = [d; r];
mu = -12; sigma = 8; r = random('Normal',mu,sigma,2*base, 1); d = [d; r];
mu = -41; sigma = 12; r = random('Normal',mu,sigma,4*base, 1); d = [d; r];
mu = 0; sigma = 10; r = random('Uniform',-60,60,5*base, 1); d = [d; r];
d = d(abs(d)<=60);
histogram(d);

pa = get_phased_array(60.48e9);
A = conj(steervec(pa.getElementPosition()/(physconst('LightSpeed')/60.48e9), ...
        [d.'; zeros(1, length(d))]));

tmp_data = [];
tmp_data.az = d;
tmp_data.el = zeros(length(d),1);
tmp_data.sv = A.*gnd_truth;

ang = [-60:1:60];
cand_idx = -999*ones(length(ang), 1000);
steer = steervec(pa.getElementPosition()/(physconst('LightSpeed')/60.48e9), [ang;zeros(1,length(ang))]);

v = tmp_data.sv'*steer; 
[M, I] = max(v, [], 2);
for ii=1:length(ang)
%     cands = find(I==ii);
    cands = find(d==ang(ii));
    m = min(length(cands), size(cand_idx, 2));
    cand_idx(ii, 1:m ) = cands(1:m);
end
% exclude = find(cand_idx(:,5)==-999);
% select = setdiff([1:length(ang)], exclude);
% assert(isempty(find(cand_idx(select,5)==-999)))
% new_idx = [reshape(cand_idx(select,1:5), [], 1)];

% figure; subplot(121); histogram(d, length(ang)); subplot(122); histogram(d(new_idx)); ang(exclude)
% exclude_origin = find(cand_idx(:,5)==-999);
[N,edges] = histcounts(d,length(ang));
[N2,edges2] = histcounts(ang(I),length(ang));

x = sum(ang(I)>=edges2(1:end-1).' & ang(I)<=edges2(2:end).' & (N2>5).', 1);
% [N3,edges3] = histcounts(d(find(x~=0)),edges2);
[N3,edges3] = histcounts(ang(I(find(x~=0))),edges2);


min_cnt = min(N2(N2>10));
y = ang(I);
new_idx = [];
for ii=1:length(N2)
    tmp = find(y>edges2(ii) & y<edges2(ii+1));
%     fprintf("%d, %d\n",ii,length(tmp));
    if length(tmp) >= min_cnt
        new_idx = [new_idx tmp(1:min_cnt)];
    end
end
% [N4,edges4] = histcounts(ang(I(new_idx)),edges2);
[N4,edges4] = histcounts(d(new_idx),edges2);
fprintf("average az angle %.2f %.2f\n", mean(d), mean(d(new_idx)));

figure; subplot(131); plot(edges(1:end-1), N); 
subplot(132); plot(edges2(1:end-1), N2);
subplot(133); plot(edges4(1:end-1), N4);

rng(0);
[res,  az_err, el_err] = helper(tmp_data, randperm(length(d)), A);
[res2,  az_err2, el_err2] = helper(tmp_data, new_idx(randperm(length(new_idx))), A);
% size(new_idx)
% figure; plot(abs(az_err)); hold on; plot(abs(az_err2));

figure; plot(rms(angle(res./gnd_truth), 1)); hold on; xlim([0 40])
plot(rms(angle(res2./gnd_truth), 1)); hold on;

data = [];
data.ang = d;
data.cal_vec1 = res(:, 1:40);
data.cal_vec2 = res2(:, 1:40);
data.gnd_truth = gnd_truth;
save("d6.mat", "data");
load("d6.mat");
figure; 
subplot(121); 
histogram(data.ang); xlabel("Path angle (degree)"); ylabel("Count"); title("Unknown Distribution");
subplot(122);
plot([1:size(data.cal_vec1, 2)]*100, rms(angle(data.cal_vec1./data.gnd_truth), 1)); hold on;
plot([1:size(data.cal_vec2, 2)]*100, rms(angle(data.cal_vec2./data.gnd_truth), 1)); hold on;
xlim([0 size(data.cal_vec2, 2)*100]); legend(["wo/ selection strategy", "w/ selection strategy"]);
xlabel("Number of measurements"); ylabel("RMS phase error (rad)");
%% test
figure;
load("../mmw-calibration-sim/cal32_new_taoffice.mat"); % somhow this still works for node 1 mod 5
diff = (exp(1j.*calibration_vec(az_idx_set1))./exp(1j*calibration_vec(az_idx_set2))).';
plot(abs(angle(diff))./pi);
